require("dimonade.options")
require("dimonade.keymaps")
require("dimonade.plugins")
require("dimonade.colourscheme")
require("dimonade.cmp_and_lsp_config")
require("dimonade.null-ls_config")
require("dimonade.telescope_config")
require("dimonade.nvim-treesitter_config")
require("dimonade.lualine_config")
require("dimonade.toggleterm_config")
require("dimonade.alpha_config")
require("dimonade.which-key_config")
require("dimonade.minimap_vim_config")
require("dimonade.autopairs_config")
require("dimonade.bufferline_config")
require("dimonade.vim-doge_config")
require("dimonade.vimtex_config")
require("dimonade.headlines_config")
require("dimonade.crates_config")
require("dimonade.comment_config")
require("dimonade.gitsigns_config")
require("dimonade.nvim-tree_config")
require("dimonade.todo-comments_config")
require("dimonade.illuminate_config")
require("dimonade.hlchunk-nvim_config")
require("dimonade.undotree_config")
