vim.g.minimap_width = 16
vim.g.minimap_auto_start = 0
vim.g.minimap_auto_start_win_enter = 0
vim.g.minimap_block_buftypes = { "nofile", "nowrite", "quickfix", "terminal", "prompt", "NvimTree" }
vim.g.minimap_block_filetypes = { "NvimTree", "fzf" }
vim.g.minimap_close_buftypes = { "NvimTree" }
vim.g.minimap_highlight_range = 1
vim.g.minimap_highlight_search = 1
vim.g.minimap_git_colors = 0
